<!DOCTYPE html>
<html>
<head>
<title>About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2, h3, p {font-family: Georgia, 'Times New Roman', Times, serif;}
body {
  background-image: url(beige-earth-tone-design-space-background.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
h1 {margin: 0px;
    color: black;
    font-size: 20px;
    text-align: justify;
}
p {font-size: 15px;
   color: black;
   text-align: justify;
}
h2 {margin: 10px;
    margin-left: 20px;
    font-size: 30px;
    font-weight: bold;
    color: black;
    text-align: justify;
    box-sizing: border-box;
}
h3 {font-weight: bold;
    font-size: 20px;
    text-align: justify;}
.w3-row-padding img {margin-bottom: 12px}
.collapsible {
  background-color: #eee;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-weight: bold;
}
.active, .collapsible:hover {
  background-color: #ccc;
}
.content {
  padding: 16px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
  padding: 16px;
  background-color: white;
}
#myNavbar {position: fixed;
  top: 0;
  transition: top 0.3s;
}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
    <nav class="w3-top w3-bar w3-white w3-opacity w3-hover-opacity-off w3-small w3-hide-small w3-center">
  
      <a href="Goal.html" class="w3-bar-item w3-button w3-padding-large" style="width:25% !important">
        <i class="fa fa-home w3-xxlarge"></i>
      </a>
      <a href="About.html" class="w3-bar-item w3-button w3-padding-large" style="width:25% !important">
        <i class="fa fa-user w3-xxlarge w3-light-gray"></i>
      </a>
      <a href="Layout.html" class="w3-bar-item w3-button w3-padding-large" style="width:25% !important">
        <i class="fa fa-photo w3-xxlarge"></i>
      </a>
      <a href="index.html" class="w3-bar-item w3-button w3-padding-large" style="width:25% !important">
        <i class="fa fa-phone w3-xxlarge"></i>
      </a>
    </nav>
  
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
      <div class="w3-bar w3-white w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href="Goal.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
        <a href="About.html" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
        <a href="Layout.html" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
        <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
      </div>
    </div>
    <script>
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
          document.getElementById("myNavbar").style.top = "0";
        } else {
          document.getElementById("myNavbar").style.top = "-50px";
        }
        prevScrollpos = currentScrollPos;
      }
      </script>
    <div class="w3-container w3-padding-64 w3-content w3-text-black" id="contact">
      <section><h2 class="w3-text-black">About Me</h2>
          <div class="card">
            <img src="ABR.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h3><b>Ruby Jean Solomon</b></h3>
              <h1>Hello, everyone!  I am Ruby, an 18-year-old individual. Currently, I am a first-year student pursuing a Bachelor of Science in Computer Science at the esteemed University of Southern Mindanao.
          
                    In the face of the unique challenges presented by the past year, I discovered a profound love for photography. For me, capturing moments through my lens has evolved beyond a mere hobby—it has become a powerful form of self-expression, allowing me to discern beauty in the ordinary.
                    
                    In conjunction with my academic pursuits, I am pleased to announce that I provide photography services at the most competitive and affordable rates. Photography, to me, is not just an art form but a means of making cherished moments accessible to all. I invite you to join me on this dual journey of academic and creative exploration as I delve into the world of computer science. My continuous endeavor is to refine my skills and transform fleeting moments into enduring memories through the lens of my camera.
                    
                    I welcome you to immerse yourself in my visual narrative, offering a unique perspective on the world. Explore the artistry, derive joy from the details, and accompany me on this captivating journey.</h1>
            </div>
          </div>
  <h3 class="w3-padding-16 w3-text-black">My Skills</h3>
    <p class="w3-wide">Photography</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
    <p class="w3-wide">Editing</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">Web Design</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div><br>
    <button type="button" class="collapsible">Want to learn photography? You can watch these videos!</button>
<div class="content w3-center">
      <iframe width="530" height="298" src="https://www.youtube.com/embed/V7z7BAZdt2M" title="PHOTOGRAPHY BASICS in 10 MINUTES" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <iframe width="530" height="298" src="https://www.youtube.com/embed/9db09xY30Xc" title="Top 10 Smartphone Photography Beginner Mistakes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <iframe width="530" height="298" src="https://www.youtube.com/embed/_ZYGsx1i5L8" title="13 Smartphone Photography tips &amp; tricks" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<script>var coll = document.getElementsByClassName("collapsible");
  var i;
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }</script>
    <footer class="w3-center w3-row-padding">
      <p class="w3-medium w3-center w3-text-black">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
    </footer>
</html>