<!DOCTYPE html>
<html>
<head>
<title>Portfolio Web</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2, h3, h4, p {font-family: Georgia, 'Times New Roman', Times, serif;}
body {
  background-image: url(neutral-abstract-texture-simple-background.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
h1 {margin: 0px;
    font-size: 20px;
}
h2 {font-size: 20px;
    text-align: center;}
p {font-size: 15px;
   margin: 0px;
}
h3 {font-size: 20px;
    text-align: center;}
h4 {font-size: 35px;
    font-weight: bold;}
.w3-row-padding img {margin-bottom: 12px}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<nav class="w3-top w3-bar w3-white w3-opacity w3-hover-opacity-off w3-small w3-hide-small w3-center">
  <a href="Goal.html" class="w3-bar-item w3-button w3-padding-large" style="width:25% !important">
    <i class="fa fa-home w3-xxlarge w3-light-gray"></i>
  </a>
  <a href="About.html" class="w3-bar-item w3-button w3-padding-large" style="width:25% !important">
    <i class="fa fa-user w3-xxlarge"></i>
  </a>
  <a href="Layout.html" class="w3-bar-item w3-button w3-padding-large" style="width:25% !important">
    <i class="fa fa-photo w3-xxlarge"></i>
  </a>
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large" style="width:25% !important">
    <i class="fa fa-phone w3-xxlarge"></i>
  </a>
</nav>
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-white w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="Goal.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="About.html" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="Layout.html" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<div class="w3-padding-large" id="main">
  <header class="w3-container w3-padding-32 w3-center" id="home">
    <h4>Hi, I'm Ruby Jean</h4>
    <h2>Photographer and Editor</h2>
    <img src="me.jpg" alt="Image of Ruby" class="w3-image" width="1000" height="1108">
  </header>
  </div>
  
<footer>
<div class="w3-padding w3-center">
    <h3>"Discover the world through my lens. Join the journey, where every shot invites you to see the extraordinary in the ordinary. 📷✨ #CaptureTheMoment"</h3>
</div>  
    <p class="w3-medium w3-center">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  </footer>

</body>
</html>
